NODE_ENV=dev

DATABASE_NAME=name_db
# DB CONNECTION test
DATABASE_NAME_TEST=name_db_test

# DB CONNECTION MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/MongoUserRepository

# DB CONNECTION MySQL
MYSQL_USER=root
MYSQL_PASSWORD=1234