PORT=8000
NODE_ENV=dev

DATABASE_NAME=name_db
# DB CONNECTION test
DATABASE_NAME_TEST=name_db_test

# run options (mysql, mongodb)
DATABASE=mongobd

# DB CONNECTION MongoDB
MONGO_URI=mongodb://127.0.0.1:27017

# DB CONNECTION MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=1234